{
  "domain": "meteocat_card",
  "name": "Meteocat Card",
  "version": "1.0.0",
  "documentation": "https://github.com/figorr/meteocat-card",
  "issue_tracker": "https://github.com/figorr/meteocat-card/issues",
  "dependencies": [],
  "codeowners": ["@figorr"],
  "requirements": [],
  "resources": [
    {
      "type": "module",
      "url": "/local/meteocat-card/meteocat-card.js"
    }
  ]
}
